{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				// "${file}",
				"${fileDirname}/doubly.cpp",
				"${fileDirname}/doubly_linked_list.cpp",
				"-o",
				// "${fileDirname}/${fileBasenameNoExtension}"
				"${fileDirname}/out"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
  }